<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Alternatively, build your application passing the --base-href parameter
    specifying the new root path of your web app.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SunSplash">

  

  <meta name="robots" content="noindex" />

  <!-- Favicon -->
  <link rel="icon" href="WhatsApp_Image_2024-11-29_at_8.36.55_PM(1).png" sizes="any"/>
  

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="SunSplash Jamaican Restaurant & Lounge" />
  <meta property="og:description" content="Located in the heart of Kampala, Uganda, SunSplash offers an authentic taste of Jamaica with a vibrant lounge atmosphere. Enjoy flavorful Jamaican cuisine, refreshing cocktails, and lively entertainment in a relaxed, tropical setting. Perfect for food lovers and those seeking a unique dining experience." />
  <meta property="og:image" content="/assets/assets/images/WhatsApp_Image_2024-11-29_at_8.36.55_PM(1).jpeg" /> 
  <meta name="twitter:title" content="SunSplash Jamaican Restaurant & Lounge" />
  <meta name="twitter:description" content="Located in the heart of Kampala, Uganda, SunSplash offers an authentic taste of Jamaica with a vibrant lounge atmosphere. Enjoy flavorful Jamaican cuisine, refreshing cocktails, and lively entertainment in a relaxed, tropical setting. Perfect for food lovers and those seeking a unique dining experience." />
  <meta name="twitter:image" content="/assets/assets/images/WhatsApp_Image_2024-11-29_at_8.36.55_PM(1).jpeg" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> SunSplash Jamaican Restaurant & Lounge </title>
  <meta name="description" content="Located in the heart of Kampala, Uganda, SunSplash offers an authentic taste of Jamaica with a vibrant lounge atmosphere. Enjoy flavorful Jamaican cuisine, refreshing cocktails, and lively entertainment in a relaxed, tropical setting. Perfect for food lovers and those seeking a unique dining experience." />
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#f1f4f8">

  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  
  
  
  
  
  <script>
    {{flutter_bootstrap_js}}
  </script>
</body>
</html>
